spring.social.twitter.appId=hXOxaIC0rnmhjqnXwLnVW0faI
spring.social.twitter.appSecret=XsTzVlQvezmNz8ZhUOWmgY60vOPyKUEaAo9hsK0GguVwEX9Hqe
# Disable auto views, we are making an API
spring.social.auto-connection-views=false
# Disable basic security
security.basic.enabled=false
# Persist H2 data to disk to keep connection info between reboots
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE