spring.social.twitter.appId=hXOxaIC0rnmhjqnXwLnVW0faI
spring.social.twitter.appSecret=XsTzVlQvezmNz8ZhUOWmgY60vOPyKUEaAo9hsK0GguVwEX9Hqe
google.appId=188939703219-llg9ef0n87hempvkrnjd8vv3t1v45s80.apps.googleusercontent.com
google.appSecret=rc3kWdYq-AEcB8Dm79v_FcWD 
github.appId=205520fa24547f7be9fd
github.appSecret=5de4d2c2fec96d49c0ebde669accdd40a7c5e5d9
# Disable auto views, we are making an API
spring.social.auto-connection-views=false
# Disable basic security
security.basic.enabled=false
# Persist H2 data to disk to keep connection info between reboots
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE